<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>bitmap: src/bitmap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>src/bitmap.h File Reference</h1>
<p>
<a href="bitmap_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitmap.html">bitmap</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#391e7606de23709cd0ef050ed8425b51">bitmapGetContents</a> (<a class="el" href="structbitmap.html">bitmap</a> bm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#49fcd06ad08a93e17ac50b102dd27c3c">bitmapGetMaxSize</a> (<a class="el" href="structbitmap.html">bitmap</a> bm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#70788ed8d41eb99537a07f06b171cd45">bitmapGetLength</a> (<a class="el" href="structbitmap.html">bitmap</a> bm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbitmap.html">bitmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#063604b5e3b3fcd6ef266c61124bf45a">bitmapInit</a> (unsigned int max_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#3589f7ecf698968f0c29643c9704db99">bitmapGetBit</a> (<a class="el" href="structbitmap.html">bitmap</a> bm, unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#3635dd28e033e702deba09ef8e7bf404">bitmapSetBit</a> (<a class="el" href="structbitmap.html">bitmap</a> *bm, unsigned int index, unsigned char bit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmap_8h.html#8bee243b51ff8daf8cf577d11e7e735c">bitmapAppendLeastSignificantBit</a> (<a class="el" href="structbitmap.html">bitmap</a> *bm, unsigned char bit)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define um TAD representando um mapa de bits.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Joao Paulo Andrade Almeida (<a href="mailto:jpalmeida@inf.ufes.br">jpalmeida@inf.ufes.br</a>) </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8bee243b51ff8daf8cf577d11e7e735c"></a><!-- doxytag: member="bitmap.h::bitmapAppendLeastSignificantBit" ref="8bee243b51ff8daf8cf577d11e7e735c" args="(bitmap *bm, unsigned char bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmapAppendLeastSignificantBit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitmap.html">bitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>bit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adiciona um bit no final do mapa de bits. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bm</em>&nbsp;</td><td>O mapa de bits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bit</em>&nbsp;</td><td>O novo valor do bit. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>bitmapGetLength(bm) &lt; bitmapGetMaxSize(bm) </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>(bitmapGetBit(bm,bitmapGetLength(bm) @ pre)==bit) and (bitmapGetLength(bm) == bitmapGetLength(bm) @ pre+1) </dd></dl>

</div>
</div><p>
<a class="anchor" name="3589f7ecf698968f0c29643c9704db99"></a><!-- doxytag: member="bitmap.h::bitmapGetBit" ref="3589f7ecf698968f0c29643c9704db99" args="(bitmap bm, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char bitmapGetBit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitmap.html">bitmap</a>&nbsp;</td>
          <td class="paramname"> <em>bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retorna o valor do bit na posicao index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bm</em>&nbsp;</td><td>O mapa de bits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>A posicao do bit. </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>index&lt;bitmapGetLength(bm) </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O valor do bit. </dd></dl>

</div>
</div><p>
<a class="anchor" name="391e7606de23709cd0ef050ed8425b51"></a><!-- doxytag: member="bitmap.h::bitmapGetContents" ref="391e7606de23709cd0ef050ed8425b51" args="(bitmap bm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* bitmapGetContents           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitmap.html">bitmap</a>&nbsp;</td>
          <td class="paramname"> <em>bm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retorna o conteudo do mapa de bits. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bm</em>&nbsp;</td><td>O mapa de bits. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="70788ed8d41eb99537a07f06b171cd45"></a><!-- doxytag: member="bitmap.h::bitmapGetLength" ref="70788ed8d41eb99537a07f06b171cd45" args="(bitmap bm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bitmapGetLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitmap.html">bitmap</a>&nbsp;</td>
          <td class="paramname"> <em>bm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retorna o tamanho atual do mapa de bits. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bm</em>&nbsp;</td><td>O mapa de bits. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O tamanho atual do mapa de bits. </dd></dl>

</div>
</div><p>
<a class="anchor" name="49fcd06ad08a93e17ac50b102dd27c3c"></a><!-- doxytag: member="bitmap.h::bitmapGetMaxSize" ref="49fcd06ad08a93e17ac50b102dd27c3c" args="(bitmap bm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bitmapGetMaxSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitmap.html">bitmap</a>&nbsp;</td>
          <td class="paramname"> <em>bm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retorna o tamanho maximo do mapa de bits. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bm</em>&nbsp;</td><td>O mapa de bits. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O tamanho maximo do mapa de bits. </dd></dl>

</div>
</div><p>
<a class="anchor" name="063604b5e3b3fcd6ef266c61124bf45a"></a><!-- doxytag: member="bitmap.h::bitmapInit" ref="063604b5e3b3fcd6ef266c61124bf45a" args="(unsigned int max_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbitmap.html">bitmap</a> bitmapInit           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>max_size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constroi um novo mapa de bits, definindo um tamanho maximo. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max_size</em>&nbsp;</td><td>O tamanho maximo para o mapa de bits. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O mapa de bits inicializado. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3635dd28e033e702deba09ef8e7bf404"></a><!-- doxytag: member="bitmap.h::bitmapSetBit" ref="3635dd28e033e702deba09ef8e7bf404" args="(bitmap *bm, unsigned int index, unsigned char bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitmapSetBit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitmap.html">bitmap</a> *&nbsp;</td>
          <td class="paramname"> <em>bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>bit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifica o valor do bit na posicao index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bm</em>&nbsp;</td><td>O mapa de bits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>A posicao do bit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bit</em>&nbsp;</td><td>O novo valor do bit. </td></tr>
  </table>
</dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>bitmapGetBit(bm,index)==bit </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 1 10:19:09 2008 for bitmap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
