<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>bitmap: src/bitmap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>src/bitmap.h</h1><a href="bitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef BITMAP_H_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define BITMAP_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="structbitmap.html">00012</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00013"></a><a class="code" href="structbitmap.html#e0292e80a2c9efe70cc2fcb032495abf">00013</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_size;          
<a name="l00014"></a><a class="code" href="structbitmap.html#b0da1c4c46ec56ad7a91f437d03453ee">00014</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length;            
<a name="l00015"></a><a class="code" href="structbitmap.html#49c7bf39ca233925beb1534f84ff6364">00015</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* contents;        
<a name="l00016"></a>00016 } <a class="code" href="structbitmap.html">bitmap</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="bitmap_8c.html#391e7606de23709cd0ef050ed8425b51">bitmapGetContents</a>(<a class="code" href="structbitmap.html">bitmap</a> bm);
<a name="l00019"></a>00019 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bitmap_8c.html#49fcd06ad08a93e17ac50b102dd27c3c">bitmapGetMaxSize</a>(<a class="code" href="structbitmap.html">bitmap</a> bm);
<a name="l00020"></a>00020 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bitmap_8c.html#70788ed8d41eb99537a07f06b171cd45">bitmapGetLength</a>(<a class="code" href="structbitmap.html">bitmap</a> bm);
<a name="l00021"></a>00021 <a class="code" href="structbitmap.html">bitmap</a> <a class="code" href="bitmap_8c.html#063604b5e3b3fcd6ef266c61124bf45a">bitmapInit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_size);
<a name="l00022"></a>00022 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="bitmap_8c.html#3589f7ecf698968f0c29643c9704db99">bitmapGetBit</a>(<a class="code" href="structbitmap.html">bitmap</a> bm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="bitmap_8c.html#3635dd28e033e702deba09ef8e7bf404">bitmapSetBit</a>(<a class="code" href="structbitmap.html">bitmap</a>* bm, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="bitmap_8c.html#8bee243b51ff8daf8cf577d11e7e735c">bitmapAppendLeastSignificantBit</a>(<a class="code" href="structbitmap.html">bitmap</a>* bm, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bit);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif </span><span class="comment">/*BITMAP_H_*/</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 1 10:19:09 2008 for bitmap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
