<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>bitmap: bitmap Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>bitmap Struct Reference</h1><!-- doxytag: class="bitmap" --><code>#include &lt;<a class="el" href="bitmap_8h-source.html">bitmap.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0292e80a2c9efe70cc2fcb032495abf"></a><!-- doxytag: member="bitmap::max_size" ref="e0292e80a2c9efe70cc2fcb032495abf" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitmap.html#e0292e80a2c9efe70cc2fcb032495abf">max_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tamanho maximo em bits <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0da1c4c46ec56ad7a91f437d03453ee"></a><!-- doxytag: member="bitmap::length" ref="b0da1c4c46ec56ad7a91f437d03453ee" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitmap.html#b0da1c4c46ec56ad7a91f437d03453ee">length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tamanho atual em bits <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49c7bf39ca233925beb1534f84ff6364"></a><!-- doxytag: member="bitmap::contents" ref="49c7bf39ca233925beb1534f84ff6364" args="" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitmap.html#49c7bf39ca233925beb1534f84ff6364">contents</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conteudo do mapa de bits <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Estrutura para representar um mapa de bits. <hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="bitmap_8h-source.html">bitmap.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Jun 1 10:19:09 2008 for bitmap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
